#Usuário do sistema que receberá o email
USER_SYS=walterdf@gmail.com

#Configuração do servidor SMTP para disparar os emails
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USER_NAME=walterdf@gmail.com
SMTP_PASSWORD=!Senha123
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
